C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\its_32_05_SqlLite.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\its_32_05_SqlLite.exe
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\its_32_05_SqlLite.deps.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\its_32_05_SqlLite.runtimeconfig.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\its_32_05_SqlLite.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\its_32_05_SqlLite.pdb
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\scopedcss\bundle\its_32_05_SqlLite.styles.css
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\refint\its_32_05_SqlLite.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.pdb
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\ref\its_32_05_SqlLite.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Humanizer.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_05_SqlLite.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\its_32_05_SqlLite\its_32_05_SqlLite\obj\Debug\net9.0\its_32_0.5B85B7C7.Up2Date
