C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\its_32_lez03_crud.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\its_32_lez03_crud.exe
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\its_32_lez03_crud.deps.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\its_32_lez03_crud.runtimeconfig.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\its_32_lez03_crud.dll
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\bin\Debug\net9.0\its_32_lez03_crud.pdb
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\scopedcss\bundle\its_32_lez03_crud.styles.css
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets\msbuild.its_32_lez03_crud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets\msbuild.its_32_lez03_crud.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets\msbuild.build.its_32_lez03_crud.props
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.its_32_lez03_crud.props
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.its_32_lez03_crud.props
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.dll
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\refint\its_32_lez03_crud.dll
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.pdb
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\its_32_lez03_crud.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\its_32_lez03_crud\its_32_lez03_crud\obj\Debug\net9.0\ref\its_32_lez03_crud.dll
