C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\its_32_04_task_gelati.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\its_32_04_task_gelati.exe
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\its_32_04_task_gelati.deps.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\its_32_04_task_gelati.runtimeconfig.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\its_32_04_task_gelati.dll
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\bin\Debug\net9.0\its_32_04_task_gelati.pdb
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\scopedcss\bundle\its_32_04_task_gelati.styles.css
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.dll
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\refint\its_32_04_task_gelati.dll
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.pdb
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\its_32_04_task_gelati.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\its_32_04_task_gelati\its_32_04_task_gelati\obj\Debug\net9.0\ref\its_32_04_task_gelati.dll
